user www-data;
worker_processes auto;
pid /run/nginx.pid;
thread_pool default threads=32 max_queue=65536;

events {
    worker_connections 768;
    multi_accept on;
    accept_mutex off;
}

http {
    aio threads=default;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    upstream backend {
            server 127.0.0.1:9232;
    }

    server {
        listen               443;
        ssl                  on;
        ssl_certificate      /etc/ssl/certs/myssl.crt;
        ssl_certificate_key  /etc/ssl/private/myssl.key;
        keepalive_timeout    70;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        location / {
                proxy_pass  http://backend;
        }
    }
    sendfile on;
    sendfile_max_chunk 512k;
    server_tokens off;
    types_hash_max_size 4096;
    include /etc/nginx/mime.types;
    default_type application/json;
    charset UTF-8;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}